# Notes App

Notes App is a Apple Watch app, developed with Swift UI, and the intention is to be a sample app

## Debug

To debug just clone the repo and open with xcode and run

##### This project was developed following this [Platzi](https://platzi.com/cursos/apple-watch/) course

###### By Jonathan Ixcayau
